spring.datasource.url=jdbc:h2:mem:saik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saikri
spring.datasource.password=saikri
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=5


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,circuitbreakers
